x = float(input())
y = float(input())
c1 = y <= (5 / 3) * x + (35 / 3)
c2 = y <= 5
c3 = x ** 2 + y ** 2 <= 25
c4 = y >= 0.25 * ((x + 1) ** 2) - 9
c5 = x ** 2 + y ** 2 <= 100
if c1 and c2 and c3 and c4:
    print("Опасность! Покиньте зону как можно скорее!")
elif c5:
    print("Зона безопасна. Продолжайте работу.")
else:
    print("Вы вышли в море и рискуете быть съеденным акулой!")